#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN1     1
#define FN2     2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0

                &kp ESC      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL                 &kp BSPC     &kp INSERT
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH                  &kp DELETE
                &mo FN1      &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT                   &kp ENTER
                &kp LSHFT                 &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH                 &kp RSHFT    &kp UP
                &kp LCTRL    &kp LWIN     &kp LALT                                            &kp SPACE                                           &kp RALT     &mo FN2      &kp RCTRL    &kp LEFT     &kp DOWN     &kp RIGHT
            >;
        };

        function1_layer { // Layer 1
                &kp GRAVE    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12                   &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans                    &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans                    &trans
                &CAPS                     &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp C_PREV   &kp C_NEXT   &trans                    &kp CAPS     &trans
                &trans       &trans       &trans                                              &kp K_PP                                            &trans       &trans       &trans       &kp HOME     &trans       &kp END
            >;
        };

        function2_layer { // Layer 2
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &btBT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &trans       &trans       &trans       &trans       &trans       &trans       &trans                    &trans       &trans
                &trans       &trans       &trans       &trans       &bootloader  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans                    &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans                    &trans
                &trans                    &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans                    &trans       &trans
                &trans       &trans       &trans                                              &trans                                              &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

    };
 };
